<!DOCTYPE html>
<html>
  <head>
    
    <title>Heart Failure Prediction</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, label {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 13px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 50px;
      font-size: 50px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0  #3340f8;
      font-size: 16px;
      }

      .banner {
      position: relative;
      height: 320px;
      background-image: url('static/images/formbg.jpg');  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }

      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:#2506ac;
      }
      .item input:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #2506ac;
      color:#2506ac;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }

      .item span {
      color: red;
      }

      label{
          font-size: 16px;
      }
      
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      
      .question span {
      margin-left: 30px;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #1e058b;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #1877c5;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input,.name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }

    
    </style>

    
  </head>
  <body>
    
    <div class="testbox">
      <form method="POST", action="{{  url_for('message')  }}">
        <div class="banner">
          <h1>Report Details For Prediction</h1>
        </div>
        <h2>Personal Details:</h2>
        <div class="item">
          <label for="name">Name<span>*</span></label>
          <div class="name-item">
            <input id="name" type="text" name="name" placeholder="First" required/>
            <input id="name" type="text" name="name" placeholder="Last" required/>
          </div>
        </div>
        <div class="item">
            <div class = "name-item">
                <div>
                    <label for="Age">Age<span>*</span></label>
                    <input id="Age" type="number" name="Age" required/>
                </div>
                <div>
                    <label for="Gender">Gender<span>*</span></label>
                    <select name="Gender">
                        <option value = "" disabled selected>Select              </option>
                        <option value=1>Male</option>
                        <option value=0>Female</option>
                    </select>  
                </div>
            </div>
            
        </div>
        <div class="item">
          <div class="name-item">
            <div>
              <label for="address">Email Address<span>*</span></label>
              <input id="address" type="text" name="address" required/>
            </div>
            <div>
              <label for="number">Phone Number</label>
              <input id="number" type="tel" name="number" />
            </div>
          </div>
        </div>

        <font style="color: red;">Note that:</font><br>
        For the folowing categories the answers should be in form of 0 and 1<br>
        0 = No<br>
        1 = Yes
        <ul>
            <li>High Blood Pressure</li>
            <li>Smoking</li>
            <li>Anaemia</li>
            <li>Diabetes</li>
        </ul>
        <h2>Medical Records:</h2>
        <div class="item">
          <div class="name-item">
            <div>
              <label for="Creatinine Phosphokinase">Creatinine Phosphokinase :<span>*</span></label>
              <input id="Creatinine Phosphokinase" type="number" name="Creatinine Phosphokinase" />
            </div>
            <div>
              <label for="Ejection Fraction">Ejection Fraction :<span>*</span></label>
              <input id="Ejection Fraction" type="number" name="Ejection Fraction" placeholder="Percentage"/>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="name-item">
            <div>
              <label for="Serum Creatinine">Serum Creatinine :<span>*</span></label>
              <input id="Serum Creatinine" type="number" name="Serum Creatinine" />
            </div>
            <div>
              <label for="Serum Sodium">Serum Sodium :<span>*</span></label>
              <input id="Serum Sodium" type="number" name="Serum Sodium" />
            </div>
          </div>
        </div>
        
        <div class="item">
            <div class="name-item">
              <div>
                <label for="Smoking">Smoking :<span>*</span></label>
                <input id="Smoking" type="number" name="Smoking" />
              </div>
              <div>
                <label for="Anaemia">Anaemia :<span>*</span></label>
                <input id="Anaemia" type="number" name="Anaemia" />
              </div>
              <div>
                <label for="Diabetes">Diabetes :<span>*</span></label>
                <input id="Diabetes" type="number" name="Diabetes" />
              </div>
              <div>
                <label for="High Blood Pressure">High Blood Pressure :<span>*</span></label>
                <input id="High Blood Pressure" type="number" name="High Blood Pressure" />
              </div>
              <div>
                <label for="Platelets">Platelets :<span>*</span></label>
                <input id="Platelets" type="number" name="Platelets" />
              </div>
              <div>
                <label for="Follow-Up Time">Follow-Up Time :<span>*</span></label>
                <input id="Follow-Up Time" type="number" name="Follow-Up Time" placeholder="Days"/>
              </div>
            </div>
        </div>
        
        <div class="btn-block">
          <button type="submit" value='predict'>SUBMIT</button>
        </div>
      </form>

    </div>



    
  </body>
</html>
