<!DOCTYPE html>

<html>
    <head>
        <title>Heart Health</title>
        <style>
            #Title{
                background-color: rgb(170, 0, 0);
                text-align: center;
                box-shadow: 10px 10px 5px rgb(167, 164, 164);
                font-family: helvetica;
            }

            #StructureOfHeart{
                font-family: helvetica; 
                margin-left: 715px; 
                box-shadow: 10px 10px 5px rgb(167, 164, 164);
                background-color: rgb(170, 0, 0);
            }

            #HeartDiagram{
                border: 2px solid black;
                vertical-align: middle;
                margin-left: 20px;
                box-shadow: 5px 5px 2px rgb(150, 145, 145);
                float: left;
                padding-right: 15px;
            }

            #HeartAttack{
                border: 2px solid black;
                vertical-align: middle;
                margin-right: 20px;
                box-shadow: 5px 5px 2px rgb(147, 145, 150);
                float: right;
            }

            #Introduction{
                display: flex;
            }



            form h1 {
            font-size: 20px;
            background: rgb(170, 0, 0) none repeat scroll 0% 0%;
            color: rgb(255, 255, 255);
            padding: 22px 25px;
            border-radius: 10px 10px 0px 0px;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 5%;
            text-align:left
            }

            form button{
                background-color: rgb(58, 110, 63);
                margin-left: 20%;
                margin-top: 2%;
                color:cornsilk;
                padding: 10px 360px;
                font-size: 25px;
                border: none;
                border-radius: 0px 0px 10px 10px;
            }

            form span{
                color: crimson;
            }

            .form #PersonalDetails, #RelevantDetails{
                font-size: 20px;
                margin-left: 20%;
                
            }

            #FirstName, #LastName, #MailId, #Age{
                border-color: grey;
                border-radius: 10px 10px 10px 10px;
                padding: 10px;
                
            }
            
            
        </style>
    </head>
    <body>
        <div id = "Heading">
            <h1 id = "Title"><font color = "white" size = 20px>Heart Failure Prediction System</font></h1>
            <img src = "Heart Health.jpg" width="1200" height="350" style="margin-left: 65px;">
        </div>
        <hr size="2px">
        <div id = "KnowYourHeart" class = "Introduction">
            <img src = "think.jpg" height="90" width="90" style="float: left;">
            <img src = "think.jpg" height="90" width="90" style="float: right;">
            <h1 ALIGN = Center><font size = 10px style="text-shadow: 2px 2px 1px grey; color:rgb(0, 0, 136);font-family: helvetica; margin-left: 25px;">How well do you know your heart?</font></h1>
            
            <br>
            <div id = "HeartImg" style="flex-basis: 40%;">
                <p>
                    <img src = "Human Heart.jpg" id = "HeartDiagram" height="830" width = "650">
                    <h1 id = "StructureOfHeart" ALIGN = "center"><font color = "white">Structure of the Heart</font></h1> 
                    <p style= "font-family: Helvetica; font-size: 20px; margin-left: 54%;">
                        The human heart is a four-chambered muscular organ, shaped and sized roughly like a man's closed fist 
                        with two-thirds of the mass to the left of midline.
                        <br><br>
                        The heart is enclosed in a pericardial sac that is lined with the parietal layers of a serous membrane. 
                        The visceral layer of the serous membrane forms the epicardium.
                        <br><br>
                        <font style= "font-family: Helvetica; font-size: 22px; color:rgb(0, 0, 136)"><b>Layers of the Heart Wall:</b></font>
                        <br><br>
                        Three layers of tissue form the heart wall. The outer layer of the heart wall is the epicardium, 
                        the middle layer is the myocardium, and the inner layer is the endocardium.
                        <br><br>
                        <font style= "font-family: Helvetica; font-size: 22px; color:rgb(0, 0, 136)"><b>Chambers of the Heart:</b></font>
                        <br><br>
                        The internal cavity of the heart is divided into four chambers:
                        <ul style= "font-family: Helvetica; font-size: 19px; margin-left: 54%;">
                            <li>Right atrium</li>
                            <li>Right ventricle</li>
                            <li>Left atrium</li>
                            <li>Left ventricle</li>
                        </ul>
                        <p style= "font-family: Helvetica; font-size: 20px; margin-left: 54%;">
                            The two atria are thin-walled chambers that receive blood from the veins. The two ventricles are thick-walled 
                            chambers that forcefully pump blood out of the heart. Differences in thickness of the heart chamber walls are 
                            due to variations in the amount of myocardium present, which reflects the amount of force each chamber is required to generate.
                            <br><br>
                            The right atrium receives deoxygenated blood from systemic veins; the left atrium receives oxygenated blood from 
                            the pulmonary veins.
                        </p>
                        
                    </p>
                    
                </p>
            </div>
        </div>
        <br><br><br>
        <hr>
        <div id = "KeepYourHeartHealthy" class = "Body">
            <img src="Signs 2.jpg" id = "HeartAttack" height="700" width = "600">
            <h1 ALIGN = "center"><font color = "white" style="font-family: helvetica; padding-left: 15%; padding-right: 15%; background-color: rgb(170, 0, 0); box-shadow: 10px 10px 5px rgb(167, 164, 164);">Heart Attacks</font></h1>
            
            <p style= "font-family: Helvetica; font-size: 20px; margin-right: 50%; margin-left: 25px;">
                <font style= "font-family: Helvetica; font-size: 22px; color:rgb(0, 0, 136)"><b>What is a heart attack?</b></font>
                <br><br>
                A heart attack happens when blood flow to the heart is suddenly blocked. 
                Part of the heart may die if the person doesn’t get help quickly.
                <br><br>
                <font style= "font-family: Helvetica; font-size: 22px; color:rgb(0, 0, 136)"><b>Some common signs of a heart attack include:</b></font>
                <br>
            </p>
            <ul style= "font-family: Helvetica; font-size: 19px; margin-right: 54%; margin-left: 20px;">
                <li>Pain or discomfort in the center or left side of the chest</li>
                <li>Pain or discomfort in the upper body – (above the belly button)</li>
                <li>Shortness of breath or trouble breathing (while resting/active)</li>
                <li>Feeling sick to your stomach or throwing up</li>
                <li>Stomach ache or feeling like you have heartburn </li>
                <li>Feeling dizzy, light-headed, or unusually tired</li>
                <li>Breaking out in a cold sweat</li>
            </ul>
            <p style= "font-family: Helvetica; font-size: 20px; margin-right: 50%; margin-left: 25px;">
                <font style= "font-family: Helvetica; font-size: 22px; color:rgb(0, 0, 136)"><b>When to Call 911?</b></font>
                <br><br>
                Don’t ignore any signs or feel embarrassed to call for help. Acting fast can save a life. 
                Call 911 even if you aren't sure it’s a heart attack.
                <br><br>
                An ambulance is the best and safest way to get to the hospital. 
                In an ambulance, EMTs (emergency medical technicians) can keep track of how you are doing and start life-saving treatments right away.
                <br><br>
                People who call an ambulance often get treated faster at the hospital. 
                And, if you call 911, the operator can tell you what to do until the ambulance gets there.
            </p>  
        </div>

        <br><br><hr>

        <div id = "finalform" class = "Detail_Form">
            <h1 ALIGN = "center"><font size = 7px style="color: rgb(255, 255, 255); background-color: rgb(170, 0, 0); padding-left: 20%; padding-right: 20%; box-shadow: 10px 10px 5px grey;">Form for Heart Failure Prediction</font></h1>
            
            <form id = "HeartForm" class = "form">
                <h1>Please enter all the credentials to get your result :</h1>

                <div class = "form" id = "PersonalDetails">
                    <label for = "FirstName">First Name<span>*</span></label>
                    <br>
                    <input id = "FirstName" type="text" size = "106" value="Enter First Name">
                    <br><br>

                    <label for = "LastName">Last Name<span>*</span></label>
                    <br>
                    <input id = "LastName" type="text" size = "106" value="Enter Last Name">
                    <br><br>

                    <label for = "MailId">Email Id<span>*</span></label>
                    <br>
                    <input id = "MailId" type="text" size = "106" value="Enter Email Id">
                    <br><br>
                </div>

                <div class = "form" id = "RelevantDetails">
                    <label for = "Gender">Gender<span>*</span></label>
                    <label for = "Age" style="margin-left: 30%;"></label>Age<span>*</span></label>
                    <br>
                    <label for = "Male">Male</label>
                    <input type="radio" value="Male" name="Gender">
                        
                    <label for = "Female">Female</label>
                    <input type="radio" value="Female" name="Gender" style="font-size: 25px;">

                    <input type = "text" id = "Age" value = "Enter your Age" size = "50" style="margin-left: 21%;">
                    <br><br>
                </div>
                
                <button type="submit" class="form">Submit</button>
            </form>
        </div>
    </body>
</html>